<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raquel-cv</title>
    <link rel="stylesheet" media="screen" href="style.css" />
    <script
      src="https://kit.fontawesome.com/086db1c966.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="information-column">
        <img
          src="img/footo-cv-4.PNG"
          alt="foto de Raquel Maia, mulher de cabelo preto, sorrindo, parda"
        />
        <h1>Raquel Maia</h1>
        <h2>Aprendendo Frontend</h2>
        <hr />
        <div class="contact-description">
          <h3>Contato</h3>
          <ul>
            <li>
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/raquel-maia" target="_blank"
                >https://github.com/raquel-maia</a
              >
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:raquelmaia860@gmail.com" target="_blank"
                >raquelmaia860@gmail.com</a
              >
            </li>
            <li>
              <i class="fa-brands fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/in/raquel-maia-860/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li><i class="fa-solid fa-globe"></i>São Paulo - SP</li>
          </ul>
        </div>
        <div class="education-description">
          <h3>Educação</h3>
          <ul>
            <li>
              <p>2023-2024</p>
              <h4>Análise e Desenvolvimento de Sistemas</h4>
              <h5>Faculdade Impacta</h5>
            </li>
            <li>
              <p>2017-2019</p>
              <h4>Marketing</h4>
              <h5>Uninove</h5>
            </li>
          </ul>
        </div>
        <div class="language-description">
          <h3>Línguas</h3>
          <ul>
            <li>
              <p>Português</p>
              <div class="percent">
                <div></div>
              </div>
            </li>
            <li>
              <p>Inglês</p>
              <div class="percent english">
                <div></div>
              </div>
            </li>
            <li>
              <p>Espanhol</p>
              <div class="percent spanish">
                <div></div>
              </div>
            </li>
          </ul>
        </div>
        </div>
        <div class="experiences-column">
          <section>
          <h2>Objetivo</h2>
          <div>
            <p>
             Desenvolvedora Frontend/Backend
            </p>
          </div>
          </section>
        <section>
          <h2>Experiências</h2>
          <div class="experience">
            <div  class="experience-date">
              <p>02/2022 - 11/2022</p>
            </div>
            <div>
              <h3>Nuvemshop</h3>
              <h4>Senior Performance Marketing Analyst</h4>
              <p> Meta Ads/Google Ads/LinkedIn Ads</p>
                <ul>
                  <li>
                    <p> Criação de plano de mídia e estimativas;</p>
                  </li>
                  <li>
                    <p>Criação de campanhas (Search, Display, Remarketing,
                      YouTube, Lead ad, catálogo e mais);</p>
                  </li>
                  <li>
                    <p>Criação de Tag de conversão para rastreamento de resultados
                      (Ferramenta de Mídia e Tag manager;</p>
                  </li>
                  <li>
                    <p>Análise de Palavras-chave e criação
                      de públicos;</p> 
                  </li>
                  <li>
                    <p>Participação na estratégia das peças criativas e apresentação de resultados;</p> 
                  </li>
                  <li>
                    <p>Otimizações de budget e
                      campanhas;</p> 
                  </li>
                  <li>
                    <p>Envio de relatórios semanais e mensais;</p> 
                  </li>
                  <li>
                    <p>Criação de Dashboard no Data Studio;</p> 
                  </li>
                  <li>
                    <p> Apresentação de resultados para equipe.</p> 
                  </li>
  
                </ul>
            </div>
          </div>
          <div class="experience">
            <div class="experience-date">
              <p>03/2021 - 02/2022</p>
            </div>
            <div>
              <h3>Sanar</h3>
            <h4>Full Performance Marketing Analyst</h4>
            <p>
              Meta Ads/Google Ads/LinkedIn Ads
              <ul>
                <li>
                  <p>Criação de plano de mídia e estimativas;</p>
                </li>
                <li>
                  <p>Criação de campanhas (Search, Display, Remarketing,
                    YouTube e mais);</p>
                </li>
                <li>
                  <p>Criação de Tag de conversão para rastreamento de resultados
                    (Ferramenta de Mídia e Tag manager);</p>
                </li>
                <li>
                  <p>Análise de Palavras-chave e criação
                    de públicos;</p> 
                </li>
                <li>
                  <p>Participação na estratégia das peças criativas e apresentação de resultados;</p> 
                </li>
                <li>
                  <p>Otimizações de budget e
                    campanhas;</p> 
                </li>
                <li>
                  <p>Criação de Dashboard no Data Studio;</p> 
                </li>
                <li>
                  <p>Atualização e criação de produtos no editter e CMS;</p> 
                </li>
                <li>
                  <p> Apresentação de resultados para equipe.</p> 
                </li>
              </ul>
            </div>
            
          </div>
          <div class="experience">
            <div class="experience-date"> 
              <p>03/2020 - 03/2021</p>
            </div>
            <div>
              <h3>Vindi</h3>
              <h4>Full Performance Marketing Analyst</h4>
              <p>
                Meta Ads/Google Ads/LinkedIn Ads
                <ul>
                  <li>
                    <p>Criação de plano de mídia e estimativas;</p>
                  </li>
                  <li>
                    <p>Criação de campanhas (Search, Display, Remarketing,
                      YouTube, Lead ad, catálogo e mais);</p>
                  </li>
                  <li>
                    <p>Criação de Tag de conversão para rastreamento de resultados
                      (Ferramenta de Mídia e Tag manager);</p>
                  </li>
                  <li>
                    <p>Análise de Palavras-chave e criação
                      de públicos;</p> 
                  </li>
                  <li>
                    <p>Participação na estratégia das peças criativas e apresentação de resultados;</p> 
                  </li>
                  <li>
                    <p>Otimizações de budget e
                      campanhas.</p> 
                  </li>
                  <li>
                    <p>Envio de relatórios semanais e mensais;</p> 
                  </li>
                  <li>
                    <p>Acompanhamento de resultados no Salesforce.</p> 
                </ul>
            </div>
            
          </div>
        </section>
        <section>
          <h2>Projetos</h2>
          <div>
          <h3>My Links</h3>
          <p>Site para centralizar os links mais importantes em um só lugar. Desenvolvido com HTML e CSS no curso StepOne. Confira o resultado   <a href="https://raquel-maia.github.io/my-links/" target="_blank"
            >aqui</a> e o código fonte <a href="https://github.com/raquel-maia/my-links.git" target="_blank"
            >aqui</a>.</p>
          <h3>My CV</h3>
            <p>Site com o currículo online. Desenvolvido com HTML e CSS no curso StepOne. Confira   <a href="https://raquel-maia.github.io/my-cv/" target="_blank"
              >aqui</a> e o código fonte <a href="https://github.com/raquel-maia/my-cv.git" target="_blank"
              >aqui</a>.
            </p>
          <h3>Dicionário de mulheres negras</h3>
            <p>Site com dicionário de mulheres negras. Desenvolvido com HTML, CSS e  JavaScript no Projeto Final do curso EuProgramo Front-End II da Programaria. Confira   <a href="https://raquel-maia.github.io/dicionario/" target="_blank"
              >aqui</a> e o código fonte <a href="https://github.com/raquel-maia/dicionario.git" target="_blank"
              >aqui</a>.
            </p>
        </section>
        <footer>Última atualização: 19/12/2022 </footer>
      </div>
    </div>
  </body>
</html>
